apiVersion: v1
kind: ConfigMap
metadata:
  name: envs
data:
  DATABASE_URL: "postgres://saleor:8iu7*IU&@saleor.cnib0xfvwmad.us-east-1.rds.amazonaws.com/saleor"
  DEFAULT_FROM_EMAIL: "noreply@example.com"
  CELERY_BROKER_URL: "redis://redis:6379/1"
  SECRET_KEY: "changeme"
  AEGER_AGENT_HOST: "jaeger"
  STOREFRONT_URL: "http://localhost:3000/"
  DASHBOARD_URL: "http://localhost:9000/"